{
  "Import Statement":{
    "prefix": "im",
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "body": ["import { $2 } from \"$1\";"],
    "description": "Import module"
  },

  "Function Declaration": {
    "prefix": "fd",
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "body": [
      "function $1($2) {",
      "\t$3",
      "}"
    ],
    "description": "Function declartion"
  },

  "Function Expression":{
    "prefix": "fe",
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "body": [
      "function ($1) {",
      "\t$2",
      "}"
    ],
    "description": "Function expression"
  },

  "Arrow Function Curly ":{
    "prefix": "afc",
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "body": [
      "($1) => {",
      "\t$2",
      "}",
    ],
    "description": "Arrow function with curly braces"
  },

  "Arrow Function No Curly ":{
    "prefix": "af",
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "body": [
      "($1) => $2",
    ],
    "description": "Arrow function without curly braces"
  },

  "Class": {
    "prefix": "cls",
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "body": [
      "class $1 {",
      "\tconstructor($2) {",
      "\t\t$3",
      "\t}",
      "}"
    ],
    "description": "Create a class"
  },

  "Log": {
    "prefix": "cl",
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "body": [
      "console.log($1);"
    ],
    "description": "Log to console"
  },

  "ReactFunctionComponentWithProps": {
    "prefix": "rfcp",
    "scope": "typescript,typescriptreact",
    "body": [
      "import React from \"react\";",
      "",
      "export type ${1:${TM_FILENAME_BASE}}Props = {",
      "\tchildren?: React.ReactNode;",
      "};",
      "",
      "const ${1:${TM_FILENAME_BASE}}: React.FC<${1:${TM_FILENAME_BASE}}Props> = ({ children }) => {",
      "\treturn (",
      "\t\t<div>",
      "\t\t\t{children} ",
      "\t\t</div>",
      "\t);",
      "};",
      "",
      "export default ${1:${TM_FILENAME_BASE}};",
      ""
    ],
    "description": "React component with props"
  },

  "ReactFunctionComponentNoProps": {
    "prefix": "rfc",
    "scope": "typescript,typescriptreact",
    "body": [
      "import React from \"react\";",
      "",
      "function ${1:${TM_FILENAME_BASE}}($2) {",
      "\treturn (",
      "\t\t<div>",
      "\t\t\t$3",
      "\t\t</div>",
      "\t);",
      "};",
      "",
      "export default ${1:${TM_FILENAME_BASE}};",
      ""
    ],
    "description": "React component no props"
  },

  "ReactFunctionComponent": {
    "prefix": "rfc",
    "scope": "javascript,javascriptreact",
    "body": [
      "function ${1:${TM_FILENAME_BASE}}($2) {",
      "\treturn (",
      "\t\t<div>",
      "\t\t\t$3",
      "\t\t</div>",
      "\t);",
      "};",
      "",
      "export default ${1:${TM_FILENAME_BASE}};",
      ""
    ],
    "description": "React component no props"
  },

  "importCSSModule": {
    "prefix": "csm",
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "body": ["import styles from './${TM_FILENAME_BASE}.module.css'"],
    "description": "Import CSS Module as `styles`"
  },
}
