{
  "Vue Template": {
    "prefix": "setup",
    "scope": "vue",
    "body": [
      "<script setup>",
      "import { ref } from \"vue\"",
      "",
      "$3",
      "</script>",
      "",
      "<template>",
      "$2",
      "</template>",
      "",
      "<style lang=\"$1\" scoped>",
      "",
      "</style>"
    ],
    "description": "Vue template"
  }
}
